<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor Tsoft</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="hearder">
        <div class="header-content container">
          <div class="header-text"><br/>
            <h1> Casos Referencia</h1><hr>
            <p>
              RESULTADOS OBTENIDOS
            </p><hr>
            <p>
              Cual fue el resultado obtenido luego de la ejecución del proyecto o servicio y como contribuye
              a la solución del objetivo del cliente. 
            </p>
            <p>
              Segmentación:
            </p>
            <p>
              Fuente principal de información: manual Delivery.
            </p>
          </div>
        </div>
      </header><br/>
      
      <form id="miFormulario">
        <label for="pregunta18"> 18. ¿Cuánto contribuyó este proyecto en subsanar sus dolares o necesidades?</label><br/>
        <input type="text" id="pregunta18" name="pregunta18"/><br/>
        <br/>
        <label for="pregunta19"> 19. ¿Se logró cumplir con los objetivos planteados al inicio del proyecto?</label><br/>
        <input type="text" id="pregunta19" name="pregunta19" /><br/>
        <br/>
        <label for="pregunta20"> 20. ¿Se ejecutó el proyecto de manera eficiente (miinimizando los riesgos y maximizando los recursos)? </label><br/>
        <input type="text" id="pregunta20" name="pregunta20"/><br/>
        <br/>
        <label for="pregunta21"> 21. Satisfacción del cliente </label><br/>
        <input type="text" id="pregunta21" name="pregunta21"/><br/>
        <br/>
      </form>

      <a href="desafio.html">
        <button> Atras </button>
      </a>
      <a href="consideraciones.html">
        <button type="button" onclick="guardarDatos()"> Siguiente </button>
      </a>
    <script src="JavaScript/script.js"></script>
</body>
</html>